[global]
app_home = /home/clive/albert
app_images = ${global:app_home}/images
app_maconfig_dir = ${global:app_home}/config
app_prompt_files = ${global:app_home}/prompt_files
avatar_file = ${global:app_images}/albert_einstein_lol.gif
avatar_image = ${global:app_images}/einstein_small.gif
icon_file = ${global:app_images}/einstein_small.xbm
locked_skills = O/S Commands,General Knowledge,Programmer,Spreadsheet,Storyteller
openai_api_key = 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
# The skill_sections entry lists all non-skill sections.
system_sections = global,config_data_types,skill_defaults

[config_data_types]
# The following are general configuration entries
app_config_dir = Path 
app_home = Path
app_images = Path
app_prompt_files = Path
avatar_image = Path
icon_file = Path
locked_skills = str
openai_api_key = str
# Following are skill related
a_prompt = str
best_of = int
frequency_penalty = float
gpt_engine = str
gpt_temperature = float
max_tokens = int
mode = str
presence_penalty = float
prompt_file = Path
q_prompt = str
stop = str
text_to_speech_cmd = str
tk_config_file = Path
gui_enabled = str
top_p = float}


[skill_defaults]
a_prompt = 
best_of = 1
frequency_penalty = 0
gpt_engine = davinci
gpt_temperature = 0
max_tokens = 100
mode = O/S Commands
presence_penalty = 0
prompt_file = ${global:app_prompt_files}/default
q_prompt = 
stop = \n
text_to_speech_cmd = festival --tts
text_to_speech = no
tk_config_file = ${global:tk_config_dir}/default.tkt
tkinter_enabled = no
top_p = 1

[O/S Commands]
gpt_temperature = 0
gpt_engine = text-davinci-002
max_tokens = 50
stop = \n
text_to_speech = no
prompt_file = ${global:app_prompt_files}/commands
tk_config_file = ${global:tk_config_dir}/compact.tkt
avatar_image = ${global:app_images}/einstein_small.gif
tkinter_enabled = yes
best_of = 1
top_p = 1
frequency_penalty = 0
presence_penalty = 0
q_prompt = Q:
a_prompt = A:

[programming]
gpt_temperature = 0
gpt_engine = text-davinci-002
max_tokens = 1000
stop = \n
text_to_speech = no
prompt_file = ${global:app_prompt_files}/programmer
tk_config_file = ${global:tk_config_dir}/default.tkt
avatar_image = ${global:app_images}/einstein_small.gif
tkinter_enabled = yes
q_prompt = Q:
a_prompt = A:
top_p = 1
frequency_penalty = 0
presence_penalty = 0

[General Knowledge]
gpt_temperature = 0
gpt_engine = text-davinci-002
max_tokens = 500
stop = \n
text_to_speech = no
tkinter_enabled = yes
tk_config_file = ${global:tk_config_dir}/default.tkt
avatar_image = ${global:app_images}/einstein_small.gif
q_prompt = Q:
a_prompt = A:
top_p = 1
frequency_penalty = 0
presence_penalty = 0

[Storyteller]
gpt_temperature = 0.7
gpt_engine = davinci
max_tokens = 1000
frequency_penalty = 1
presence_penalty = 0.3
stop = ###
text_to_speech = yes
prompt_file = ${global:app_prompt_files}/story
tk_config_file = ${global:tk_config_dir}/default.tkt
avatar_image = ${global:app_images}/einstein_small.gif
q_prompt = Q:
a_prompt = A:

[Spreadsheet]
gpt_temperature = 0.5
gpt_engine = text-davinci-002
max_tokens = 500
frequency_penalty = 0
presence_penalty = 0
stop = ###
text_to_speech = no
prompt_file = ${global:app_prompt_files}/spreadsheet
tkinter_enabled = yes
tk_config_file = ${global:tk_config_dir}/spreadsheet.tkt
avatar_image = ${global:app_images}/einstein_small.gif
q_prompt = Q:
a_prompt = A:

[x]
gpt_temperature = 0
gpt_engine = text-davinci-002
max_tokens = 500
stop = \n
text_to_speech = no
tkinter_enabled = yes
tk_config_file = /home/clive/albert/config/default.tkt
avatar_image = /home/clive/albert/images/einstein_small.gif
q_prompt = Q:
a_prompt = A:
top_p = 1
frequency_penalty = 0
presence_penalty = 0

