[global]
# Global properties live in this section
app_config_dir = ${global:app_home}/config
app_home = /home/clive/albert
app_images = ${global:app_home}/images
app_prompt_files = ${global:app_home}/prompt_files
frequency_penalty = 0
icon_file = ${global:app_images}/einstein_small.xbm
openai_api_key = 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
presence_penalty = 0
text_to_speech_cmd = festivsal --tts
tk_config_dir = ${global:app_home}/config
tkinter_enabled = no
top_p = 1
best_of = 1

[defaults]
# This is the fallback background
avatar_image = ${global:app_images}/einstein_small.gif
# Example engines: davinci, davinci-instruct-beta, text-davinci-002
gpt_engine = davinci
# gpt_temperature decimal value between 0 and 1.
gpt_temperature = 0
max_tokens = 100
prompt_file=${global:app_prompt_files}/default.prompt
stop = \n
q_prompt =
a_prompt =
mode = commands
# text_to_speech is a configparser boolean. When True, we switch on the text_to_speech
text_to_speech = no
tk_config_file =${global:tk_config_dir}/default.tkt

# The following sections relate to different AI modes
[commands]
gpt_temperature = 0
gpt_engine = text-davinci-002
max_tokens = 50
stop = \n
text_to_speech = no
prompt_file=${global:app_prompt_files}/commands.prompt
tk_config_file =${global:tk_config_dir}/compact.tkt
avatar_image = ${global:app_images}/einstein_small.gif
# tkinter_enabled; valid values yes, no or on, off
tkinter_enabled = yes
best_of = 1
top_p = 1
frequency_penalty = 0
presence_penalty = 0
q_prompt = Q:
a_prompt = A:

[dexter]
gpt_temperature = 0
gpt_engine = text-davinci-002
max_tokens = 1000
stop = \n
text_to_speech = no
prompt_file=${global:app_prompt_files}/dexter.prompt
tk_config_file =${global:tk_config_dir}/default.tkt
avatar_image = ${global:app_images}/einstein_small.gif
# tkinter_enabled; valid values yes, no or on, off
tkinter_enabled = yes
q_prompt = Q:
a_prompt = A:
top_p = 1
frequency_penalty = 0
presence_penalty = 0


[general]
gpt_temperature = 0
gpt_engine = text-davinci-002
max_tokens = 500
stop = \n
text_to_speech = no
tkinter_enabled = yes
tk_config_file =${global:tk_config_dir}/default.tkt
avatar_image = ${global:app_images}/einstein_small.gif
q_prompt = Q:
a_prompt = A:
top_p = 1
frequency_penalty = 0
presence_penalty = 0

[story]
gpt_temperature = 0.7
gpt_engine = davinci
max_tokens = 1000
frequency_penalty = 1
presence_penalty = 0.3
stop = ###
text_to_speech = yes
prompt_file=${global:app_prompt_files}/story.prompt
tk_config_file =${global:tk_config_dir}/default.tkt
avatar_image = ${global:app_images}/einstein_small.gif
q_prompt = Q:
a_prompt = A:

[spreadsheet]
gpt_temperature = 0.5
gpt_engine = text-davinci-002
max_tokens = 500
frequency_penalty = 0
presence_penalty = 0
stop = ###
text_to_speech = no
prompt_file=${global:app_prompt_files}/spreadsheet.prompt
tkinter_enabled = yes
tk_config_file =${global:tk_config_dir}/spreadsheet.tkt
avatar_image = ${global:app_images}/einstein_small.gif
q_prompt = Q:
a_prompt = A:
